; Configuraci칩n adicional de Xdebug para devcontainer
; Este archivo se puede copiar a /usr/local/etc/php/conf.d/ si es necesario

[xdebug]
; Habilitar Xdebug
zend_extension=xdebug

; Modo de funcionamiento
xdebug.mode=develop,debug,coverage

; Configuraci칩n del cliente (VS Code)
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Iniciar autom치ticamente con request
xdebug.start_with_request=yes

; Logging para debugging
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

; Configuraci칩n adicional para mejor experiencia
xdebug.idekey=VSCODE
xdebug.remote_enable=1
xdebug.show_local_vars=1

; Coverage
xdebug.coverage_enable=1

; Profiling (deshabilitado por defecto)
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp
